# AndroidSampleCode

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/yrchoi/yurist/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/yrchoi/yurist/: AutoCompleteActivity.java  CMotionEvent.java  CardViewActivity.java  ChangeBgActivity.java  ClickableVpActivity.java  CoordiActivity.java  (+30 more)
app/src/main/res/drawable/: button_clear_edittext.xml  button_menu_area_bottom.xml  button_menu_logout.xml  button_menu_settings.xml  circle.xml  custom_bg.xml  custom_bg2.xml  datecustomdialog_border.xml  ic_arrow_back.xml  ic_mic.xml  ic_pause.xml  ic_play.xml  ic_stop.xml  round_corner_bottom.xml  round_corner_four.xml  select_textview_ch_bg.xml  selector_listitem.xml  shape_main_spinner.xml  shape_rec_box.xml
app/src/main/res/layout/: activity_auto_complete.xml  activity_card_view.xml  activity_change_bg.xml  activity_clickable_vp.xml  activity_coordi.xml  activity_custom_dialog.xml  activity_custom_picker.xml  activity_date_custom_dialog.xml  activity_drag_and_drop.xml  activity_drag_memu.xml  activity_event_basic.xml  activity_expandable.xml  activity_fcm.xml  activity_filter.xml  activity_fragment.xml  activity_fragment_basic.xml  activity_grid_view.xml  activity_java_layout.xml  activity_list.xml  activity_list_fragment.xml  activity_load_more.xml  activity_lv_item_select.xml  activity_main.xml  activity_motion_event.xml  activity_multiply_view.xml  activity_network_receiver.xml  activity_no_server_notifi.xml  activity_number_picker.xml  activity_popup_colum.xml  activity_preload.xml  activity_receiver.xml  activity_record_list.xml  activity_record_voice.xml  activity_save_login.xml  activity_save_login_next.xml  activity_scroll_view.xml  activity_service_bind.xml  activity_sliding_up_panel.xml  activity_splash.xml  activity_swipe_listview.xml  (+38 more)
app/src/main/res/menu/: menu_tab.xml
app/src/main/res/values/: colors.xml  dimen.xml  id.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: arrays.xml
(+88 files in other folders)
