apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.example.gbkim.gubonny"
        minSdkVersion 24
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"


    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {            // 소스코드 레벨을 Java 8 으로 설정
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    // Recyclerview 추가
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    // Cardview     추가
    implementation 'com.android.support:cardview-v7:27.1.1'
    // desing 추가
    implementation 'com.android.support:design:27.1.1'
    // butterknife
    implementation 'com.jakewharton:butterknife:8.8.1'
    // Expandalbe
    implementation 'com.thoughtbot:expandablerecyclerview:1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.squareup.okhttp3:okhttp:3.8.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.9.0'
    // Glide
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'

    implementation 'com.github.bmelnychuk:atv:1.2.+'

    implementation 'com.github.johnkil.print:print:1.2.+'
}

//apply plugin: 'com.google.gms.google-services'
