<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.yrchoi.yurist.ListFragmentActivity">

    <fragment
        android:id="@+id/listfragment"
        android:name="com.example.yrchoi.yurist.Fragment.CustomListFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout="@layout/fragment_listview" />

</android.support.constraint.ConstraintLayout>