<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.example.yrchoi.yurist.MainActivity">


        <!-- Header -->
        <android.support.constraint.ConstraintLayout
            android:id="@+id/cl_main_header_area"
            android:layout_width="0dp"
            android:layout_height="40dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <!-- 메뉴 이미지 -->
            <ImageView
                android:id="@+id/iv_main_header_menu"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginStart="15dp"
                android:background="@color/colorTransparency"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_menu_normal_bk" />
        </android.support.constraint.ConstraintLayout>

        <TextView
            android:id="@+id/arr_TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:text="Sample Code"
            android:textAlignment="center"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cl_main_header_area" />


        <EditText
            android:id="@+id/search_box"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/bottom_border"
            android:hint="@string/search_hint"
            android:paddingLeft="8dp"
            android:paddingTop="12dp"
            android:paddingBottom="12dp"
            android:selectAllOnFocus="false"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />


        <ListView
            android:id="@+id/lvMainMenu"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@+id/search_box"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/arr_TextView" />

    </android.support.constraint.ConstraintLayout>
    <FrameLayout
        android:id="@+id/frame_rec_box"
        android:layout_width="200dp"
        android:layout_height="48dp"
        android:layout_gravity="right|bottom"
        android:layout_marginBottom="62dp"
        android:layout_marginRight="12dp"
        android:background="@drawable/shape_rec_box"
        android:visibility="gone"
        >
     <ImageView
         android:id="@+id/img_rec_btn"
         android:layout_width="40dp"
         android:layout_height="40dp"
         android:layout_gravity="center_vertical"
         android:src="@drawable/ic_mic"/>

        <ImageView
            android:id="@+id/img_stop_btn"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="50dp"
            android:visibility="invisible"
            android:tint= "@android:color/darker_gray"
            android:src="@drawable/ic_stop" />
        <Chronometer
            android:id="@+id/chronometerTimer"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:textSize="14dp"
            android:textColor="@android:color/white"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="100dp"
            android:visibility="invisible"
            />
        <ImageView
            android:id="@+id/img_play_btn"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_play"
            android:layout_gravity="center_vertical"
            android:clickable="true"
            android:tint="@android:color/darker_gray"
            android:focusable="true"
            android:background="?android:attr/selectableItemBackground"
            android:visibility="gone"
            android:layout_marginLeft="50dp"
            />

    </FrameLayout>
</FrameLayout>
