<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.gbkim.gubonny.ClickableVpActivity">

    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager_my_patient"
        android:layout_width="match_parent"
        android:layout_height="210dp"
        android:layout_gravity="center"
        android:clipToPadding="false"
        android:overScrollMode="never"
        android:paddingLeft="@dimen/card_padding"
        android:paddingRight="@dimen/card_padding"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.285" />

    <LinearLayout
        android:id="@+id/slider"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/viewpager_my_patient"></LinearLayout>

</android.support.constraint.ConstraintLayout>
